<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BudgetSetting"
    tools:showIn="@layout/activity_budget_setting">

    <TextView
        android:id="@+id/addIncomeExpense"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="addIncomeExpense"
        android:text="Add Income/Expense"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ListAll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:onClick="listInEx"
        android:text="List Income/Expense"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeExpense" />

    <TextView
        android:id="@+id/listAll2"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:onClick="listInEx"
        android:text="Show Monthly Data"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListAll" />

    <CheckBox
        android:id="@+id/period"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListAll" />


</androidx.constraintlayout.widget.ConstraintLayout>